# PowerToysRun-GitHubRepo

./: .editorconfig  .gitignore  GitHubRepo.sln  GithubRepo.csproj  GithubRepo.sln  GithubResponse.cs  Localization.md  Localizing.md  Main.cs  QueryResult.cs  README.md  build.ps1  debug.ps1  plugin.json  release.ps1
GitHubRepo/: GitHubRepo.csproj  GitHubResponse.cs  Main.cs  QueryResult.cs  debug.ps1  plugin.json  release.ps1
GitHubRepo/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.resx  Resources.ru-RU.resx  Resources.uk-UA.resx  Resources.uk_UA.resx  Resources.zh-CN.resx
GithubRepo/: GithubRepo.csproj  GithubRepo.sln  Main.cs  README.md  plugin.json  release.ps1
GithubRepo/Images/dark/: note.txt
GithubRepo/Images/light/: note.txt
GithubRepo/Properties/: Resources.Designer.cs
Images/dark/: note.txt
Images/light/: note.txt
Properties/: Resources.Designer.cs  Resources.resx
